<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chessboard with Pieces</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 4px solid #333;
    }

    .square {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
    }

    .white {
      background-color: #fff;
      color: #000;
    }

    .black {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <div class="white square">♜</div><div class="black square">♞</div>
    <div class="white square">♝</div><div class="black square">♛</div>
    <div class="white square">♚</div><div class="black square">♝</div>
    <div class="white square">♞</div><div class="black square">♜</div>


    <div class="black square">♟</div><div class="white square">♟</div>
    <div class="black square">♟</div><div class="white square">♟</div>
    <div class="black square">♟</div><div class="white square">♟</div>
    <div class="black square">♟</div><div class="white square">♟</div>


    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>

    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>

    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>
    <div class="white square"></div><div class="black square"></div>

    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>
    <div class="black square"></div><div class="white square"></div>


    <div class="white square">♙</div><div class="black square">♙</div>
    <div class="white square">♙</div><div class="black square">♙</div>
    <div class="white square">♙</div><div class="black square">♙</div>
    <div class="white square">♙</div><div class="black square">♙</div>

    <div class="black square">♖</div><div class="white square">♘</div>
    <div class="black square">♗</div><div class="white square">♕</div>
    <div class="black square">♔</div><div class="white square">♗</div>
    <div class="black square">♘</div><div class="white square">♖</div>
  </div>
</body>
</html>
